# CSharp_.Net_Selenium_Automation_Portfolio

./: .gitignore  AIT.sln  Mailinator.sln  README.md  StatsRoyale.sln
AIT/: Class1.cs
AIT.Tests/: AIT.Tests.csproj  AITTests.cs  AITTestsChrome.cs
AIT.Tests/Base/: TestBase.cs
AIT/Config/: Config.cs
AIT/Pages/: BlogPage.cs  CreateAccountPage.cs  HeaderNav.cs  HomePage.cs  InboxPage.cs  LinksPage.cs  LoginPage.cs  MessagePage.cs  OrdersPage.cs  PageBase.cs  PasswordPage.cs  RegisterPage.cs  ResetPasswordPage.cs  TextPage.cs  WordPressAdminPage.cs
Framework/: Framework.csproj
Mailinator.Tests/: Mailinator.Tests.csproj  MailinatorTests.cs
Mailinator.Tests/Base/: TestBase.cs
Mailinator/Pages/: CreateAccountPage.cs  HeaderNav.cs  HomePage.cs  InboxPage.cs  LinksPage.cs  LoginPage.cs  MessagePage.cs  PageBase.cs  PasswordPage.cs  RegisterPage.cs  ResetPasswordPage.cs  TextPage.cs  WordPressAdminPage.cs  WordPressPage.cs
Royale.Tests/: AITTests.cs  CardTests.cs  Royale.Tests.csproj
Royale/Pages/: BlogPage.cs  CardDetailsPage.cs  CardsPage.cs  HeaderNav.cs  HomePage.cs
TestResults/Click_Email_Link/: log.txt
TestResults/e2e_privte_mailbox_signup_register_and_login_test/: log.txt
TestResults/e2e_public_mailbox_signup_register_and_login_test/: log.txt
TestResults/e2e_public_mailbox_signup_test/: log.txt
TestResults/e2e_signup_register_and_login_test/: log.txt
TestResults/private_inbox_Click_Email_Link/: log.txt
TestResults/public_inbox_switch_to_and_from_mailinator_tab/: log.txt
TestResults/public_inbox_switch_to_mailinator_tab/: log.txt
TestResults/straight_to_mailinator/: log.txt
