<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05"/>
  </ItemGroup>
</Project>